{
	"C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, IndentWidth: 4}",
	"C_Cpp.default.compilerPath": "clang",
	"C_Cpp.errorSquiggles": "disabled",
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[java]": {
		"editor.defaultFormatter": "Oracle.oracle-java"
	},
	"[python]": {
		"editor.wordBasedSuggestions": "off"
	},
	"breadcrumbs.enabled": false,
	"cmake.configureOnOpen": true,
	"cmake.pinnedCommands": [
		"workbench.action.tasks.configureTaskRunner",
		"workbench.action.tasks.runTask"
	],
	"cmake.showOptionsMovedNotification": false,
	"debug.onTaskErrors": "showErrors",
	"editor.accessibilitySupport": "off",
	"editor.autoClosingBrackets": "never",
	"editor.autoIndent": "keep",
	"editor.autoSurround": "never",
	"editor.codeLens": false,
	"editor.folding": true,
	"editor.fontLigatures": true,
	"editor.glyphMargin": false,
	"editor.hideCursorInOverviewRuler": true,
	"editor.inlineSuggest.enabled": true,
	"editor.insertSpaces": false,
	"editor.lightbulb.enabled": "off",
	"editor.lineNumbers": "on",
	"editor.minimap.enabled": false,
	"editor.renderWhitespace": "all",
	"editor.scrollBeyondLastLine": false,
	"editor.scrollbar.horizontal": "hidden",
	"editor.scrollbar.vertical": "visible",
	"editor.scrollbar.verticalScrollbarSize": 15,
	"editor.stickyScroll.enabled": true,
	"editor.tabCompletion": "on",
	"editor.unicodeHighlight.ambiguousCharacters": false,
	"editor.unicodeHighlight.nonBasicASCII": false,
	"editor.wordWrap": "on",
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.excludeGitIgnore": false,
	"extensions.ignoreRecommendations": true,
	"files.exclude": {
		"**/.DS_Store": false,
		"**/.git": false,
		"**/.hg": false,
		"**/.svn": false,
		"**/CVS": false,
		"**/Thumbs.db": false,
		"**/__pycache__/": true,
		"*.class": true,
		"*.code-workspace": true,
		"*/*.class": true,
		"*/.DS_Store": true,
		"*/.editorconfig": true,
		"*/.git/": true,
		"*/.gitattributes": true,
		".DS_Store": true,
		".git/": true,
		".vscode/": true
	},
	"files.hotExit": "onExitAndWindowClose",
	"git.autofetch": true,
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
	"git.openRepositoryInParentFolders": "never",
	"github.copilot.editor.enableAutoCompletions": true,
	"java.inlayHints.parameterNames.enabled": "none",
	"java.project.importHint": false,
	"java.server.launchMode": "LightWeight",
	"security.workspace.trust.untrustedFiles": "open",
	"telemetry.telemetryLevel": "off",
	"terminal.external.osxExec": "kitty.app",
	"terminal.integrated.defaultProfile.osx": "fish",
	"terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
	"terminal.integrated.shellIntegration.enabled": true,
	"vim.cursorStylePerMode.insert": "line",
	"vim.cursorStylePerMode.normal": "underline",
	"vim.cursorStylePerMode.visual": "block",
	"window.commandCenter": false,
	"window.dialogStyle": "custom",
	"window.restoreWindows": "folders",
	"window.titleBarStyle": "native",
	"workbench.editor.closeOnFileDelete": true,
	"editor.formatOnSave": true,
	"workbench.editor.empty.hint": "hidden",
	"workbench.editorAssociations": {
		"*.pdf": "default",
		"*.plist": "default"
	},
	"workbench.layoutControl.enabled": false,
	"workbench.layoutControl.type": "toggles",
	"workbench.startupEditor": "none",
	"chat.editing.confirmEditRequestRemoval": false,
	"editor.fontFamily": "'JetBrainsMono Nerd Font Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
	"terminal.integrated.fontLigatures.enabled": true,
	"diffEditor.maxComputationTime": 0,
	"window.zoomLevel": 1,
	"geminicodeassist.displayInlineContextHint": false,
	"remote.SSH.configFile": "${env:HOME}/.local/state/nix-config/vscode_ssh_config",
	"terminal.integrated.env.linux": {
		"SSH_AUTH_SOCK": "${env:HOME}/.ssh/sops-agent.sock"
	},
	"chat.tools.terminal.autoApprove": {
		"rg": true
	},
	"github.copilot.nextEditSuggestions.enabled": false,
	"window.newWindowProfile": "Default",
	"terminal.integrated.initialHint": false,
	"http.systemCertificatesNode": true,
	"workbench.activityBar.location": "bottom",
	"window.customTitleBarVisibility": "never",
	"chat.viewSessions.orientation": "stacked",
	"window.confirmSaveUntitledWorkspace": false,
	"[latex]": {
		"editor.formatOnPaste": false,
		"editor.suggestSelection": "recentlyUsedByPrefix"
	},
	"latex-workshop.formatting.latex": "latexindent",
	"latex-workshop.formatting.latexindent.path": "/etc/profiles/per-user/${env:USER}/bin/latexindent",
	"files.watcherExclude": {
		"**/immich/library/**": true,
		"**/immich/postgres/**": true,
		"**/immich/immich_auto_album/.venv/**": true,
		"**/backrest/backrest/cache/**": true,
		"**/backrest/backrest/data/**": true,
		"**/backrest/backrest/tmp/**": true,
		"**/email-archive/mail-data/**": true,
		"**/email-archive/mail-state/**": true,
		"**/homeAssistant/data/**": true,
		"**/homeAssistant/mosquitto/data/**": true,
		"**/homeAssistant/mosquitto/log/**": true,
		"**/jellyfin/cache/**": true,
		"**/jellyfin/config/**": true,
		"**/miniflux/data/**": true,
		"**/readeck/data/**": true,
		"**/tree-eclass/data/**": true,
		"**/transmission/transmission/**": true,
		"**/wud/store/**": true,
		"**/.venv/**": true,
		"**/__pycache__/**": true
	},
	"terminal.integrated.tabs.enabled": false,
	"explorer.confirmPasteNative": false,
	"claudeCode.preferredLocation": "panel",
	"remote.SSH.path": "${env:HOME}/.config/nix/bin/ssh-vscode-sops",
	"chat.tools.urls.autoApprove": {
		"https://code.visualstudio.com": true,
		"https://github.com/microsoft/vscode/wiki/*": true,
		"https://github.com": {
			"approveRequest": false,
			"approveResponse": true
		}
	},
	"notebook.confirmDeleteRunningCell": false,
	"workbench.secondarySideBar.defaultVisibility": "hidden",
	"terminal.integrated.enableMultiLinePasteWarning": "never"
}